apiVersion: v1
kind: Service
metadata:
  name: cloudcost-backend-service
spec:
  selector:
    app: cloudcost-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
