apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudcost-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudcost-backend
  template:
    metadata:
      labels:
        app: cloudcost-backend
    spec:
      containers:
      - name: cloudcost-backend
        image: YOUR_DOCKERHUB_USERNAME/cloudcost-backend:latest
        ports:
        - containerPort: 3000
